.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }

    &>:nth-child(1) {
        @include respond(tablet) {
            grid-row: 2/3;
        }
    }

    &>:nth-child(3) {
        @include respond(tablet) {
            grid-row: 4/5 !important;
        }
    }

    &__content {
        display: grid;
        place-content: center;
        max-width: 60%;
        justify-self: center;
        justify-items: start;
        gap: 2rem;

        &:not(:first-child) {
            grid-column: 2/3;
            grid-row: 2/3;

            @include respond(tablet) {
                grid-column: auto;
                grid-row: auto;
            }
        }

        @include respond(tablet) {
            padding-block: 8rem;
        }
    }


    &__heading {
        font-size: 4.4rem;
        font-family: $font-heading;
        color: $clr-blue-900;

        @include respond(phone-md) {
            font-size: 3rem;
        }
    }

    &__paragraph {
        font-size: 1.8rem;
        font-family: $font-base;
        color: $clr-blue-100;
        line-height: 1.8;

        @include respond(phone-md) {
            font-size: 1.4rem;
        }
    }

    &__link {
        position: relative;

        &:link,
        &:visited {
            display: inline-block;
            font-size: 2rem;
            font-weight: bold;
            font-family: $font-heading;
            color: $clr-blue-900;
        }

        &--red-accent {
            &::after {
                background-color: $clr-border-red;
            }
        }

        &--yellow-accent {
            &::after {
                background-color: $clr-border-yellow;
            }
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            bottom: 0px;
            left: -3%;
            width: 106%;
            height: 8px;
            opacity: .4;
            z-index: -5;
            border-radius: 100rem
        }
    }

    &__image {
        width: 100%;

        & img {
            display: block;
            width: 100%;
            object-fit: cover;

        }
    }

    &__figure {
        width: 100%;
        height: 100%;
        position: relative;

        picture {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        figcaption {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            display: grid;
            gap: 2rem;
            max-width: 50%;

            @include respond(phone) {
                max-width: 90%;
                width: 100%;
                gap: 1rem;
                bottom: 7%;
            }

            @include respond(phone-md) {
                max-width: 90%;
                width: 100%;
                gap: 1rem;
                bottom: 7%;
            }

            h2 {
                color: inherit;
                font-family: $font-heading;
                font-size: 2.8rem;
                font-weight: 900;

                @include respond(phone-md) {
                    font-size: 2rem;
                }
            }

            p {
                font-size: 1.8rem;
                font-family: $font-base;
                color: inherit;
                line-height: 1.6;

                @include respond(phone-md) {
                    font-size: 1.4rem;
                    line-height: 1.2;

                }
            }

            @include respond(phone-md) {}
        }
    }

    &__caption {
        &--graphic {
            color: $clr-graphic;
        }

        &--photography {
            color: $clr-photography;
        }
    }
}